452 West Puce Road  Emeryville Ontario,1500000.00,4  3  Residential
51 Patteson Avenue  Chatham Ontario,184900.00,2  1  Residential
1342 Highnoon Drive  Windsor Ontario,2400.00,3  2  Residential
61 York Boulevard  Kingsville Ontario,685000.00,4  2  Residential
1016 Lincoln  Windsor Ontario,2300.00,3  1  Residential
5532 Nostadt  Comber Ontario,749900.00,6  3  Residential
7055 Disputed Road  Lasalle Ontario,1849000.00,5  5  Residential
2475 Glenwood  Windsor Ontario,849900.00,4  3  Residential
3425 Lakeshore Rd 302  Lakeshore Ontario,2500.00,4  2  Residential
84 Belleview Drive  Cottam Ontario,1190000.00,4  3  Residential
243 Manning  Chatham Ontario,699900.00,3  2  Residential
1531 Windsor Avenue  Windsor Ontario,399900.00,3  2  Residential
64 Balmoral Road  Chatham Ontario,419900.00,4  2  Residential
17 Regal Drive  Tilbury Ontario,675000.00,5  3  Residential
299 Campus Parkway  Chatham Ontario,499999.00,3  2  Residential
276 Merritt Avenue  Chatham Ontario,215000.00,2  1  Residential
3985 Grand Marais Road  Windsor Ontario,1850.00,2  1  Residential
2021 Ontario ...  Windsor Ontario,2999000.00,6  6  Residential
2130 Moy Avenue  Windsor Ontario,638000.00,5  2  Residential
1528 Villa Maria Boulevard  Windsor Ontario,2500.00,3  2  Residential
2234 County Rd 31  Lakeshore Ontario,563300.00,6  2  Residential
2095 Cousineau Road  Lasalle Ontario,3200.00,6  3  Residential
2416 Fox Run  Leamington Ontario,224900.00,3  1  Residential
23 Duke Street  Chatham Ontario,214900.00,2  1  Residential
