309 Morin Road  Amherstburg Ontario,2500.00,3  2  Residential
2480 Strawberry  Tecumseh Ontario,709900.00,4  2  Residential
1664 Sprucewood  Lasalle Ontario,749000.00,5  3  Residential
241 King James  Lakeshore Ontario,2499.00,4  2  Residential
1312 D'Amore Drive  Lasalle Ontario,3000.00,4  3  Residential
112 Glenwood Drive  Chatham Ontario,849000.00,4  3  Residential
3223 Peter  Windsor Ontario,659000.00,11  4  Residential
20 York Court  Chatham Ontario,209000.00,2  1  Residential
1448 Mullins Drive  Lakeshore Ontario,899000.00,4  4  Residential
3491 Sandwich  Windsor Ontario,599900.00,7  3  Residential
682 Windsor Avenue  Windsor Ontario,449000.00,3  1  Residential
3253 Mcrobbie Road  Windsor Ontario,1299900.00,4  3  Residential
640 Windsor Avenue  Windsor Ontario,529000.00,4  2  Residential
1078 California  Windsor Ontario,749900.00,4  2  Residential
781 Samantha Court  Windsor Ontario,649900.00,3  2  Residential
1283 Rossini  Windsor Ontario,1950.00,2  1  Residential
3096 Fazio  Windsor Ontario,609900.00,3  2  Residential
271 Livingstone Crescent  Amherstburg Ontario,2800.00,3  3  Residential
309 Erieview  Kingsville Ontario,119900.00,2  1  Residential
1214 Rendezvous Drive  Windsor Ontario,2850.00,2  3  Residential
61 Little Baseline Road  Lakeshore Ontario,349900.00,3  1  Residential
Lot 2 Joan Flood Drive  Essex Ontario,749000.00,3  2  Residential
2165-2167 Dougall Avenue  Windsor Ontario,510000.00,6  3  Residential
1418 Mersea Rd 2  Leamington Ontario,299900.00,4  1  Residential
