175 Terra Lou Drive  Lakeshore Ontario,799000.00,3  3  Residential
1761 Winfield Drive  Lasalle Ontario,879900.00,6  3  Residential
884 Curry  Windsor Ontario,289900.00,4  2  Residential
957 St.Jude Court  Windsor Ontario,1250000.00,2  2  Residential
928 St. Jude Court  Windsor Ontario,1098000.00,2  2  Residential
924 St. Jude Court  Windsor Ontario,1098000.00,2  2  Residential
54 Prospect Street  Tilbury Ontario,224000.00,2  1  Residential
1 Station Street  Tilbury Ontario,439900.00,3  1  Residential
429 Oak Street  Windsor Ontario,1900.00,2  2  Residential
2855 Mangin  Windsor Ontario,679900.00,6  3  Residential
1229 Fairview Boulevard  Windsor Ontario,469900.00,5  2  Residential
159 Rourke Line Road  Lakeshore Ontario,798800.00,4  4  Residential
702-716 Pierre Avenue  Windsor Ontario,399900.00,3  Residential
3022 Rockwell Boulevard  Windsor Ontario,400000.00,4  2  Residential
7273 County Rd 50  Harrow Ontario,989900.00,3  2  Residential
761 St. Antoine Street  Windsor Ontario,229000.00,4  2  Residential
1826 Mersea Rd C  Leamington Ontario,799900.00,4  2  Residential
1623 Greenwood  Lakeshore Ontario,2600.00,4  2  Residential
147 Blue Jay Crescent  Kingsville Ontario,739900.00,3  3  Residential
1538 Reading Street  Windsor Ontario,599999.00,4  3  Residential
10535 Keating  Windsor Ontario,524900.00,4  2  Residential
1610 Orford  Lasalle Ontario,2850.00,4  3  Residential
269 Mersea Road 15  Leamington Ontario,849000.00,3  2  Residential
1 Lucy  Leamington Ontario,499900.00,3  2  Residential
