1962 Thelma Avenue  Sarnia Ontario,420000.00,2  1  Residential
475 Charron Beach  Lakeshore Ontario,750000.00,4  2  Residential
2419 Barkley Avenue  Windsor Ontario,2700.00,2  2  Residential
2419 Barkley Avenue  Windsor Ontario,719000.00,2  2  Residential
5332 Riverside Drive  Windsor Ontario,5000.00,5  5  Residential
536 Lily Mac  Windsor Ontario,3000.00,2  2  Residential
136 John Street  Blenheim Ontario,325000.00,2  1  Residential
1631 Elsmere  Windsor Ontario,299000.00,2  1  Residential
V/l County Rd 20  Malden Ontario,379000.00,Vacant Land
42 County Rd 50  Harrow Ontario,849900.00,3  2  Residential
1699 Lyons Avenue  Lasalle Ontario,359900.00,Vacant Land
1308 Wigle Grove Road  Kingsville Ontario,819900.00,4  3  Residential
314 Pompano Avenue  Windsor Ontario,139900.00,1  1  Residential
243 King James  Lakeshore Ontario,2500.00,4  2  Residential
10785 Mancroft Street  Windsor Ontario,3500.00,5  4  Residential
1798 Armanda  Windsor Ontario,2950.00,5  2  Residential
1611 Aubin Road  Windsor Ontario,249900.00,2  1  Residential
12115 Baillargeon Drive  Tecumseh Ontario,579888.00,3  2  Residential
19073 Sydenham Street  Morpeth Ontario,575000.00,1  1  Residential
540 Emily Lane  Wheatley Ontario,699900.00,3  3  Residential
4830 Terra Bella  Lasalle Ontario,2299000.00,5  4  Residential
109 Centennial  Tecumseh Ontario,849900.00,5  2  Residential
339 Charron Beach  Belle River Ontario,999000.00,3  3  Residential
3008 Mcrobbie  Windsor Ontario,899900.00,5  3  Residential
