22 Wilson Street  Wallaceburg Ontario,565000.00,4  3  Residential
116 East Beach Road  Leamington Ontario,989000.00,4  2  Residential
297 Kilrea  Belle River Ontario,549157.00,3  2  Residential
746 St. Antoine  Windsor Ontario,325000.00,5  3  Residential
2050 Charlene  Tecumseh Ontario,969900.00,5  3  Residential
22220 Charing Cross Road  Chatham Ontario,299900.00,2  2  Residential
9746 Walker Road  Mcgregor Ontario,1499000.00,5  5  Residential
1107 Walker Road  Windsor Ontario,549900.00,4  3  Residential
392 Cypress Lane  Lakeshore Ontario,2800.00,5  3  Residential
392 Cypress Lane  Lakeshore Ontario,849900.00,5  3  Residential
9550 Meadowvale Line  Wallaceburg Ontario,550000.00,4  2  Residential
3985 Maple Leaf  Windsor Ontario,529900.00,4  2  Residential
24 Lundy Street  Amherstburg Ontario,2100.00,3  2  Residential
24 Lundy Street  Amherstburg Ontario,3000.00,5  3  Residential
1217 Front  Amherstburg Ontario,2500.00,3  3  Residential
2220 Alexandra Avenue  Windsor Ontario,1950.00,2  1  Residential
63 Hilton  Amherstburg Ontario,2800.00,4  4  Residential
113 Kingsbridge  Amherstburg Ontario,2395.00,3  2  Residential
932 Bridge Avenue  Windsor Ontario,379000.00,3  1  Residential
4623 Eagle Crescent  Windsor Ontario,579000.00,3  3  Residential
1699 Seacliff  Kingsville Ontario,699900.00,3  3  Residential
1044 Lena Avenue  Windsor Ontario,769000.00,8  4  Residential
157 Regent Street  Blenheim Ontario,449900.00,4  2  Residential
253 Mercer Street  Chatham Ontario,529900.00,4  2  Residential
