928 St. Jude Court  Windsor Ontario,1098000.00,2  2  Residential
924 St. Jude Court  Windsor Ontario,1098000.00,2  2  Residential
54 Prospect Street  Tilbury Ontario,224000.00,2  1  Residential
1 Station Street  Tilbury Ontario,419900.00,3  1  Residential
429 Oak Street  Windsor Ontario,1900.00,2  2  Residential
1229 Fairview Boulevard  Windsor Ontario,469900.00,5  2  Residential
702-716 Pierre Avenue  Windsor Ontario,399900.00,3  Residential
7273 County Rd 50  Harrow Ontario,989900.00,3  2  Residential
761 St. Antoine Street  Windsor Ontario,229000.00,4  2  Residential
1826 Mersea Rd C  Leamington Ontario,799900.00,4  2  Residential
269 Mersea Road 15  Leamington Ontario,849000.00,3  2  Residential
1 Lucy  Leamington Ontario,474900.00,3  2  Residential
176 Sturgeon Meadows Avenue  Leamington Ontario,899900.00,6  4  Residential
1290 County Rd 22  Lakeshore Ontario,839900.00,3  2  Residential
2545 Olive Road  Windsor Ontario,649900.00,4  3  Residential
2340 Mark Avenue  Windsor Ontario,2000.00,2  1  Residential
3073 Normandy  Lasalle Ontario,499000.00,Vacant Land
7093 Grande River Line  Chatham-Kent Ontario,649900.00,3  2  Residential
3371 County Road 20  Amherstburg Ontario,1100000.00,5  3  Residential
175 Churchill Park Road  Chatham Ontario,1750.00,1  1  Residential
175 Churchill Park Road  Chatham Ontario,1750.00,1  1  Residential
512 Mc Mahon Circle  St Clair Ontario,629900.00,5  3  Residential
356 Exmouth Street  Sarnia Ontario,349900.00,2  1  Residential
19380 Lagoon Rd  Chatham-Kent Ontario,999900.00,3  2  Residential
