929 Lemonwood Crescent  Windsor Ontario,2800.00,4  2  Residential
3050 Regis Avenue  Windsor Ontario,1700.00,2  2  Residential
3050 Regis Avenue  Windsor Ontario,739900.00,3  3  Residential
203 Woodycrest  Kingsville Ontario,2300.00,2  2  Residential
11408 County Rd 46  Comber Ontario,179900.00,2  1  Residential
1031 Mersea Rd 1  Leamington Ontario,1199000.00,3  2  Residential
3118 Erindale  Windsor Ontario,399900.00,4  3  Residential
1809 Buckingham  Windsor Ontario,299000.00,3  1  Residential
416 St. Charles  Lakeshore Ontario,299900.00,3  2  Residential
971 Grantham Court  Windsor Ontario,2200.00,4  3  Residential
20 St. Clair Street  Tilbury Ontario,219900.00,2  1  Residential
1226 Kamloops  Windsor Ontario,2500.00,4  2  Residential
243 Warwick Street  Warwick-Watford Ontario,399900.00,3  2  Residential
181 Campbell Street  Sarnia Ontario,289900.00,4  1  Residential
1708 Foster Avenue  Windsor Ontario,549000.00,3  2  Residential
106 Lambert Street  Amherstburg Ontario,2400.00,3  2  Residential
23 St. Patrick  Chatham Ontario,249900.00,2  1  Residential
196 Grandview  Kingsville Ontario,1249900.00,4  4  Residential
173 Owenwood  Kingsville Ontario,449900.00,4  2  Residential
43 Gregory Drive West  Chatham Ontario,549900.00,6  4  Residential
692 South Pacific Avenue  Windsor Ontario,549000.00,4  2  Residential
27 Emily  Kingsville Ontario,1599900.00,4  3  Residential
440 Dormar  Windsor Ontario,550000.00,3  2  Residential
V/l Byng Road  Windsor Ontario,189900.00,Vacant Land
