2366 Turner  Windsor Ontario,349900.00,4  2  Residential
2269 Mark Avenue  Windsor Ontario,3000.00,5  3  Residential
4365 Concession 4 N  Amherstburg Ontario,1299900.00,4  4  Residential
1792 Drouillard Road  Windsor Ontario,349900.00,6  2  Residential
3040 County Rd 8  Lakeshore Ontario,235000.00,2  1  Residential
6205 Malden  Lasalle Ontario,399900.00,4  2  Residential
12698 Horwood Crescent  Tecumseh Ontario,549900.00,3  2  Residential
357 Queen Street  Harrow Ontario,1600.00,2  1  Residential
986 Eastlawn  Windsor Ontario,449900.00,4  2  Residential
462 Merill Avenue  Lasalle Ontario,499900.00,3  2  Residential
2639 Elsmere  Windsor Ontario,339900.00,3  1  Residential
3140 Highway 3  Tecumseh Ontario,598500.00,5  3  Residential
1414 Mickaila Crescent  Tecumseh Ontario,349900.00,3  2  Residential
176 Greenfield Lane  Chatham Ontario,419900.00,3  1  Residential
567 Indian Road North  Sarnia Ontario,399900.00,3  2  Residential
1093 St. Paul  Windsor Ontario,769900.00,5  3  Residential
12529 Horwood  Tecumseh Ontario,2500.00,3  3  Residential
47 Fox  Leamington Ontario,399900.00,5  3  Residential
1181 Lillian Avenue  Windsor Ontario,299900.00,3  2  Residential
2154 Longfellow  Windsor Ontario,349900.00,2  1  Residential
11360 Riverside  Windsor Ontario,949900.00,3  2  Residential
1380 Gabrieau Street  Lasalle Ontario,889900.00,5  3  Residential
12678 Horwood Crescent  Tecumseh Ontario,549900.00,3  2  Residential
1911 Balfour Boulevard  Windsor Ontario,299900.00,3  1  Residential
