1540 Sprucewood  Lasalle Ontario,699000.00,2  2  Residential
2846 Byng Road  Windsor Ontario,499900.00,3  1  Residential
1724 Parent  Windsor Ontario,349999.00,3  1  Residential
4585 Gapam  Windsor Ontario,499999.00,2  2  Residential
138 Brownlee Crescent  Wallaceburg Ontario,398000.00,3  2  Residential
1209 Nottingham Drive  Sarnia Ontario,299900.00,3  2  Residential
189 Bedford Crescent  Sarnia Ontario,289900.00,3  2  Residential
4906 Howard Avenue  Tecumseh Ontario,2200.00,4  2  Residential
6043 Concession Rd 6  Amherstburg Ontario,2500.00,5  2  Residential
401 Thompson  Amherstburg Ontario,2700.00,3  2  Residential
1091 Copeland Avenue  Windsor Ontario,674900.00,2  2  Residential
388 Evelyn  Belle River Ontario,729900.00,4  3  Residential
217 Hudson Crescent  Wallaceburg Ontario,649900.00,4  4  Residential
243 Meadowview Avenue  Amherstburg Ontario,849888.00,4  3  Residential
129 Margaret Brown Court  Essex Ontario,599900.00,4  2  Residential
597 Compton  Windsor Ontario,649000.00,4  2  Residential
2759 Randolph Avenue  Windsor Ontario,2500.00,3  1  Residential
6 Robin Crescent  Lakeshore Ontario,189900.00,3  1  Residential
1389 Langlois Avenue  Windsor Ontario,1900.00,3  1  Residential
30 Noble Court  Amherstburg Ontario,2500.00,3  2  Residential
365 Letino Drive  Lakeshore Ontario,1149900.00,4  3  Residential
586 Dresden Place  Tecumseh Ontario,2250.00,4  2  Residential
27 Jane Street  Ridgetown Ontario,549000.00,5  2  Residential
561 St. Clair Street  Chatham Ontario,375000.00,3  1  Residential
