2807 Front  Lasalle Ontario,2000000.00,2  1  Residential
1575 Front Road  Amherstburg Ontario,869900.00,3  4  Residential
1270 Tourangeau  Windsor Ontario,619900.00,4  2  Residential
Lot 51 Brett Drive  Essex Ontario,350000.00,Vacant Land
2642 Todd Lane  Lasalle Ontario,1469999.00,4  4  Residential
Lot 50 Brett Drive  Essex Ontario,350000.00,Vacant Land
Lot 48 Brett Drive  Essex Ontario,350000.00,Vacant Land
Lot 49 Brett Drive  Essex Ontario,350000.00,Vacant Land
Lot 46 Brett Drive  Essex Ontario,350000.00,Vacant Land
Lot 47 Brett Drive  Essex Ontario,350000.00,Vacant Land
Lot 45 Brett Drive  Essex Ontario,350000.00,Vacant Land
1642 Cadillac  Windsor Ontario,379900.00,3  1  Residential
214 Merritt Avenue  Chatham Ontario,399900.00,4  2  Residential
154 Cove Drive  Tecumseh Ontario,1999900.00,5  4  Residential
693 Highway 3  Leamington Ontario,399000.00,Residential
3796 St. Francis Crescent  Lasalle Ontario,4000.00,5  5  Residential
1128 Dougall Avenue  Windsor Ontario,399900.00,4  2  Residential
8 Baffin Way  Chatham Ontario,689900.00,4  3  Residential
6757 East Parkway Drive  Lambton Shores Ontario,899000.00,5  3  Residential
3195 Conservation Drive  Windsor Ontario,2900.00,5  2  Residential
972 Parent  Windsor Ontario,459900.00,3  2  Residential
836 Westchester Drive  Windsor Ontario,539900.00,4  2  Residential
14 Emerald Place  Chatham Ontario,509999.00,3  2  Residential
431 Seacliff Drive  Leamington Ontario,518900.00,5  2  Residential
