1265 Curry Avenue  Windsor Ontario,249900.00,3  1  Residential
408 Mersea Rd 3  Mersea Ontario,1395000.00,6  4  Residential
2262 Byng  Windsor Ontario,399900.00,4  1  Residential
3961 Maguire Street  Windsor Ontario,749900.00,5  2  Residential
3718 Inglewood Avenue  Windsor Ontario,929000.00,7  4  Residential
1769 Drouillard Road  Windsor Ontario,575000.00,4  3  Residential
1686 Inverness  Windsor Ontario,749000.00,3  4  Residential
331 Benson Court  Amherstburg Ontario,1049900.00,4  3  Residential
1721 Shawnee  Tecumseh Ontario,999900.00,4  4  Residential
11320 Terra Court  Windsor Ontario,799900.00,5  3  Residential
1448 Foster Avenue  Windsor Ontario,524900.00,4  2  Residential
1733 St. Luke Road  Windsor Ontario,349900.00,4  2  Residential
1039 Imperial  Windsor Ontario,1500.00,1  1  Residential
386 Louis  Windsor Ontario,1250.00,2  1  Residential
1935 County Rd 31  Lakeshore Ontario,449999.00,5  2  Residential
3568 Caribou Crescent  Windsor Ontario,499900.00,3  2  Residential
6599 Thornberry  Windsor Ontario,189900.00,2  1  Residential
420 Confederation Street  Sarnia Ontario,1850.00,2  1  Residential
7146 Riverview Line  Chatham Ontario,885000.00,4  3  Residential
420 Confederation Street  Sarnia Ontario,1900.00,2  1  Residential
154 Elizabeth Street  Chatham Ontario,385000.00,3  2  Residential
7038 Quaker Road  Warwick-Watford Ontario,649900.00,3  1  Residential
55 Callams Bay Road  Amherstburg Ontario,844900.00,4  3  Residential
57 Callams Bay Road  Amherstburg Ontario,834900.00,4  3  Residential
