1642 Cadillac  Windsor Ontario,379900.00,3  1  Residential
214 Merritt Avenue  Chatham Ontario,399900.00,4  2  Residential
1902 Clover Avenue  Windsor Ontario,499000.00,3  3  Residential
154 Cove Drive  Tecumseh Ontario,1999900.00,5  4  Residential
693 Highway 3  Leamington Ontario,399000.00,Residential
3796 St. Francis Crescent  Lasalle Ontario,4000.00,5  5  Residential
1128 Dougall Avenue  Windsor Ontario,399900.00,4  2  Residential
8 Baffin Way  Chatham Ontario,689900.00,4  3  Residential
6757 East Parkway Drive  Lambton Shores Ontario,899000.00,5  3  Residential
1451 County Road 20  Amherstburg Ontario,299145.00,3  1  Residential
3195 Conservation Drive  Windsor Ontario,2900.00,5  2  Residential
972 Parent  Windsor Ontario,459900.00,3  2  Residential
836 Westchester Drive  Windsor Ontario,539900.00,4  2  Residential
14 Emerald Place  Chatham Ontario,509999.00,3  2  Residential
431 Seacliff Drive  Leamington Ontario,518900.00,5  2  Residential
611 George Kennedy Way  Lakeshore Ontario,1150000.00,5  3  Residential
1369 Front Road  Amherstburg Ontario,1750000.00,4  3  Residential
62 Albert Street  Shrewsbury Ontario,199000.00,2  1  Residential
871-873 Elm  Windsor Ontario,449933.00,7  2  Residential
2095 Cousineau Road  Lasalle Ontario,1499000.00,6  3  Residential
3885 Sixth Concession Road  Windsor Ontario,649900.00,4  3  Residential
3885 Sixth Concession Road  Windsor Ontario,2200.00,4  3  Residential
1025 St. Paul Avenue  Windsor Ontario,699000.00,4  2  Residential
370 Oak Street  Bothwell Ontario,614800.00,3  2  Residential
