390 Mulberry Lane  Lakeshore Ontario,2400.00,3  2  Residential
982 Banwell Road  Windsor Ontario,699900.00,5  4  Residential
6043 Concession Rd 6  Amherstburg Ontario,489999.00,5  2  Residential
620 North Talbot  Windsor Ontario,1499900.00,4  3  Residential
2975 Mark Avenue  Windsor Ontario,749900.00,6  3  Residential
5700 Blackwell Sideroad  Sarnia Ontario,299900.00,2  2  Residential
21112 Charing Cross Road  Charing Cross Ontario,575000.00,3  2  Residential
5170 Grand Boulevard  Windsor Ontario,1600.00,3  1  Residential
150 Pheasant Run  Lakeshore Ontario,674900.00,4  3  Residential
1837 Queens Valley Drive  Ruthven Ontario,999999.00,3  2  Residential
12929 Evergreen Line  Camden Township Ontario,499900.00,4  1  Residential
1242 Albert  Windsor Ontario,625000.00,4  3  Residential
132 Houghton  Essex Ontario,609900.00,2  1  Residential
130 Houghton Street  Essex Ontario,569900.00,1  2  Residential
3199 Woodlawn Avenue  Windsor Ontario,749000.00,3  2  Residential
2308 Turner  Windsor Ontario,1900.00,2  1  Residential
166 Stirling Street  Lakeshore Ontario,669900.00,3  1  Residential
1595 Sun Valley Drive  Windsor Ontario,1600.00,2  1  Residential
393 Grand Avenue  Chatham Ontario,699900.00,4  3  Residential
4567 Wyandotte Street  Windsor Ontario,399999.00,5  4  Residential
6740 Matchette  Lasalle Ontario,549000.00,3  2  Residential
6020 Matchette Rd  Lasalle Ontario,3000.00,5  3  Residential
3036 Aurelia Crescent  Kingsville Ontario,849900.00,4  3  Residential
431 Dora Drive  Wallaceburg Ontario,369900.00,3  1  Residential
