23 Churchill Park Road  Chatham Ontario,699000.00,4  4  Residential
3660 Shinglecreek Court  Windsor Ontario,3200.00,5  2  Residential
177 Owenwood Drive  Kingsville Ontario,449900.00,4  2  Residential
2645 Pillette Road  Windsor Ontario,699900.00,5  3  Residential
1178-1180 Pierre  Windsor Ontario,499900.00,4  2  Residential
864 Jos Janisse Avenue  Windsor Ontario,339000.00,4  2  Residential
138 Patteson Avenue  Chatham Ontario,1800.00,2  1  Residential
7095 Disputed Road  Lasalle Ontario,1349900.00,4  4  Residential
1049 Lakeshore Park Road  Lakeshore Ontario,999900.00,4  3  Residential
1375 Wellington Avenue  Windsor Ontario,325000.00,4  2  Residential
14267 Riverside Drive  Tecumseh Ontario,699000.00,Vacant Land
1406 Helsinki Court  Windsor Ontario,1600.00,6  3  Residential
1344 Cancun  Windsor Ontario,1199998.00,4  4  Residential
740 St. Pierre  Lakeshore Ontario,679900.00,3  2  Residential
760-762 Aylmer Avenue  Windsor Ontario,699900.00,7  3  Residential
341 Tweedsmuir Avenue  Chatham Ontario,324900.00,3  2  Residential
1798 Armanda  Windsor Ontario,729900.00,5  2  Residential
1455 Snake Lane  Harrow Ontario,829000.00,3  3  Residential
849 Front Road  Amherstburg Ontario,999900.00,5  4  Residential
3 Desert Springs Crescent  Leamington Ontario,389000.00,Vacant Land
2681 Front Road  Lasalle Ontario,899000.00,4  2  Residential
1560 Dufferin Place  Windsor Ontario,359999.00,3  2  Residential
236 Old Tecumseh Road  Lakeshore Ontario,3200.00,2  4  Residential
18 Noble Court  Amherstburg Ontario,1250000.00,4  4  Residential
