3027 Regis  Windsor Ontario,3150.00,5  2  Residential
186 Taylor Trail  Chatham Ontario,649900.00,4  4  Residential
495 Huron Street  Lasalle Ontario,3000.00,5  3  Residential
1316 Deer Run  Lakeshore Ontario,739900.00,5  3  Residential
949 Walker  Windsor Ontario,2700.00,2  4  Residential
1239 Norfolk Avenue  Sarnia Ontario,439999.00,3  2  Residential
11964 Boulder Crescent  Windsor Ontario,2650.00,3  3  Residential
58 Park Avenue  Chatham Ontario,469900.00,3  2  Residential
200 Texas Road  Amherstburg Ontario,789200.00,3  3  Residential
1122 West Belle River Road  Lakeshore Ontario,1349900.00,4  4  Residential
92 Lansdowne  Kingsville Ontario,619900.00,4  2  Residential
106 Leneve Street  Lambton Shores Ontario,719900.00,3  3  Residential
104 Leneve Street  Lambton Shores Ontario,684900.00,3  3  Residential
102 Leneve Street  Lambton Shores Ontario,684900.00,3  3  Residential
100 Leneve Street  Lambton Shores Ontario,719900.00,3  3  Residential
775 Hall Avenue  Windsor Ontario,399888.00,5  3  Residential
2726 Partington  Windsor Ontario,499000.00,5  2  Residential
3681 Shinglecreek Court  Windsor Ontario,629900.00,4  3  Residential
1374 Pierre  Windsor Ontario,449900.00,5  3  Residential
32 Fancy Court  Tilbury Ontario,549900.00,4  2  Residential
3621 Holburn  Windsor Ontario,579900.00,5  2  Residential
226 Division Street  Kingsville Ontario,3500.00,3  3  Residential
1204 Sherwood Trail  Sarnia Ontario,679900.00,4  3  Residential
1039 Gladstone Avenue  Windsor Ontario,499000.00,4  2  Residential
