Lot 32 Dolores Street  Essex Ontario,335000.00,Vacant Land
1044 Lena Avenue  Windsor Ontario,550.00,4  2  Residential
879 Cousineau  Windsor Ontario,564900.00,2  2  Residential
Lot 31 Dolores Street  Essex Ontario,335000.00,Vacant Land
Lot 30 Dolores Street  Essex Ontario,335000.00,Vacant Land
Lot 29 Dolores Street  Essex Ontario,335000.00,Vacant Land
Lot 28 Dolores Street  Essex Ontario,335000.00,Vacant Land
Lot 27 Dolores Street  Essex Ontario,335000.00,Vacant Land
Lot 25 Dolores Street  Essex Ontario,335000.00,Vacant Land
Lot 26 Dolores Street  Essex Ontario,335000.00,Vacant Land
Lot 23 Dolores Street  Essex Ontario,335000.00,Vacant Land
Lot 24 Dolores Street  Essex Ontario,335000.00,Vacant Land
1971 Buckingham Drive  Windsor Ontario,499000.00,3  2  Residential
189 William Street  Chatham Ontario,498900.00,4  3  Residential
2493 Front  Lasalle Ontario,499900.00,3  1  Residential
2743 Lloyd George Boulevard  Windsor Ontario,599900.00,4  2  Residential
123 Park Avenue  Chatham Ontario,429900.00,5  2  Residential
284 Flanders Road  Lakeshore Ontario,999900.00,6  4  Residential
1248 High Street  Windsor Ontario,599900.00,4  2  Residential
4274 Stagecoach  Windsor Ontario,519900.00,5  2  Residential
154 Elizabeth Street  Chatham Ontario,399000.00,3  2  Residential
224 Duncan Street  Wallaceburg Ontario,249900.00,4  2  Residential
955 East West Road  Pelee Island Ontario,57900.00,1  1  Residential
955 East West Road  Pelee Island Ontario,57900.00,Vacant Land
