1406 Helsinki Court  Windsor Ontario,1600.00,6  3  Residential
61 Little Baseline Road  Lakeshore Ontario,449900.00,3  1  Residential
1344 Cancun  Windsor Ontario,1199998.00,4  4  Residential
740 St. Pierre  Lakeshore Ontario,679900.00,3  2  Residential
760-762 Aylmer Avenue  Windsor Ontario,699900.00,7  3  Residential
341 Tweedsmuir Avenue  Chatham Ontario,324900.00,3  2  Residential
1798 Armanda  Windsor Ontario,729900.00,5  2  Residential
1455 Snake Lane  Harrow Ontario,829000.00,3  3  Residential
2504 Askin  Windsor Ontario,499900.00,4  2  Residential
849 Front Road  Amherstburg Ontario,999900.00,5  4  Residential
3 Desert Springs Crescent  Leamington Ontario,389000.00,Vacant Land
2681 Front Road  Lasalle Ontario,899000.00,4  2  Residential
1560 Dufferin Place  Windsor Ontario,359999.00,3  2  Residential
236 Old Tecumseh Road  Lakeshore Ontario,3200.00,2  4  Residential
18 Noble Court  Amherstburg Ontario,1250000.00,4  4  Residential
1112 Church  Windsor Ontario,2100.00,4  1  Residential
2662 Meldrum  Windsor Ontario,2100.00,4  1  Residential
20 Noble Court  Amherstburg Ontario,1250000.00,4  4  Residential
312 Coretti  Lakeshore Ontario,699900.00,5  2  Residential
148 Chippewa Drive  Chatham Ontario,559000.00,3  2  Residential
573 Park Avenue  Chatham Ontario,274900.00,2  1  Residential
12522 Talbot Trail  Morpeth Ontario,324000.00,3  2  Residential
158 West Street  Chatham Ontario,119000.00,3  Residential
82 University Drive  Chatham Ontario,769000.00,4  3  Residential
