558 Reaume Road  Lasalle Ontario,2500.00,3  2  Residential
6132 Malden  Lasalle Ontario,649999.00,5  2  Residential
12825 Riverside Drive  Tecumseh Ontario,799900.00,4  4  Residential
415 Vista Boulevard  Lasalle Ontario,749999.00,3  2  Residential
1134 Mersea Rd 6  Leamington Ontario,1349999.00,4  5  Residential
1394 Front Road  Amherstburg Ontario,1175000.00,3  2  Residential
1637 Cypress Avenue  Windsor Ontario,779900.00,4  3  Residential
16 Duskridge Road  Chatham Ontario,549900.00,2  2  Residential
811 Langlois Avenue  Windsor Ontario,399900.00,4  3  Residential
1906 Glendale  Windsor Ontario,540000.00,3  2  Residential
1025 Curry Avenue  Windsor Ontario,289900.00,5  2  Residential
57 Bordeaux Place  Chatham Ontario,699900.00,3  3  Residential
57 Baffin Way  Chatham Ontario,569900.00,3  2  Residential
V/l Bluff Line  Wheatley Ontario,189900.00,Vacant Land
467 Lincoln  Windsor Ontario,479900.00,5  3  Residential
19 Westmoreland Avenue  Leamington Ontario,399900.00,2  1  Residential
5360 Huron Church Line  Lasalle Ontario,2850.00,2  2  Residential
12 Duskridge Road  Chatham Ontario,549900.00,2  2  Residential
76 Duskridge Road  Chatham Ontario,549900.00,2  2  Residential
470 Lincoln  Windsor Ontario,2400.00,4  2  Residential
3327 Peter  Windsor Ontario,3000.00,5  3  Residential
1938 Aubin  Windsor Ontario,399900.00,3  1  Residential
10 Hainer  Amherstburg Ontario,549900.00,4  2  Residential
1076 Janette Avenue  Windsor Ontario,1750.00,2  1  Residential
