136 Bridlepath Trail  Sarnia Ontario,999900.00,5  3  Residential
25 Pulford Avenue  Leamington Ontario,549900.00,3  2  Residential
84 Sass Road  Chatham Ontario,320000.00,4  2  Residential
506 Lilymac Boulevard  Windsor Ontario,868000.00,2  2  Residential
33 Park Lane  Chatham Ontario,449900.00,3  2  Residential
653 Grove Avenue  Sarnia Ontario,599000.00,4  3  Residential
31 Tanser Court  Chatham Ontario,725000.00,4  2  Residential
191 King Street  Chatham Ontario,237600.00,3  1  Residential
2276 Charl  Windsor Ontario,1800.00,2  1  Residential
142 Cabot Trail  Chatham Ontario,2000.00,3  2  Residential
22882 Eastlawn Road  Chatham-Kent Ontario,789900.00,3  3  Residential
2009 Glendale  Windsor Ontario,599900.00,5  4  Residential
115 Main Street  Ridgetown Ontario,875000.00,4  2  Residential
200 Park Avenue  Chatham Ontario,399999.00,3  2  Residential
1501 Community Road  Dresden Ontario,549900.00,4  3  Residential
149 Davis  Amherstburg Ontario,1099900.00,4  3  Residential
5012 Talbot Trail  Merlin Ontario,1050000.00,3  2  Residential
1433 Bruce  Windsor Ontario,2150.00,3  1  Residential
114 William Street  Merlin Ontario,244900.00,3  1  Residential
99 Bob Lo Island Boulevard  Amherstburg Ontario,674900.00,2  2  Residential
Lot 8 Water Street  Lakeshore Ontario,499900.00,Vacant Land
966 Bruce  Windsor Ontario,449900.00,7  3  Residential
113 Talbot Street  Leamington Ontario,499900.00,4  2  Residential
3772 Blackburn  Windsor Ontario,394777.00,2  1  Residential
