353 Texas Road  Amherstburg Ontario,649353.00,4  2  Residential
4 Aberdeen Street  Chatham-Kent Ontario,449900.00,4  2  Residential
200 Emma Street  Chatham Ontario,1600.00,1  1  Residential
1380 Coventry Court  Windsor Ontario,489900.00,3  2  Residential
218 Shamrock Court  Lakeshore Ontario,549549.00,6  1  Residential
1180 Albert  Windsor Ontario,349900.00,4  2  Residential
27 Erie Street  Harrow Ontario,249900.00,3  1  Residential
94 Lark Street  Chatham Ontario,415000.00,3  2  Residential
16 Galos  Essex Ontario,679900.00,4  2  Residential
29338 Jane #7…  Thamesville Ontario,179900.00,3  2  Residential
915 St. Paul Avenue  Windsor Ontario,479900.00,3  2  Residential
124 Laird Avenue  Essex Ontario,259900.00,3  2  Residential
466 Talbot Street  Leamington Ontario,1500000.00,4  4  Residential
761 St. Antoine Street  Windsor Ontario,1950.00,4  2  Residential
1232 Gladstone Avenue  Windsor Ontario,1950.00,3  1  Residential
2530 Longfellow  Windsor Ontario,2450.00,3  2  Residential
88 Southend Crescent  Chatham Ontario,399000.00,3  2  Residential
150 Elsworth  Lasalle Ontario,399900.00,2  1  Residential
193 Mccormick Beach Road  Harrow Ontario,1350000.00,4  2  Residential
4025 Borelli  Windsor Ontario,899900.00,4  4  Residential
77 Kingsbridge  Amherstburg Ontario,1069900.00,4  3  Residential
19055 Haven Avenue  Tilbury North Ontario,319000.00,Vacant Land
1256 Settler`S  Windsor Ontario,2100.00,3  2  Residential
136 Dunkirk Drive  Chatham Ontario,265000.00,2  1  Residential
