1547 Shawnee Road  Tecumseh Ontario,669900.00,3  2  Residential
135 North Rear Road  Lakeshore Ontario,4800.00,4  3  Residential
1368 Bernard  Windsor Ontario,399933.00,4  2  Residential
850 Smeeton  Windsor Ontario,699900.00,4  3  Residential
751 Wallace Avenue  Windsor Ontario,2400.00,4  3  Residential
15274 Dundas  Duart Ontario,399900.00,4  1  Residential
621 Front  Lasalle Ontario,3800.00,5  2  Residential
1874 Hickory  Windsor Ontario,199900.00,3  1  Residential
822 Partington Avenue  Windsor Ontario,499900.00,5  2  Residential
63 Fort Street  Tilbury Ontario,549000.00,4  2  Residential
175 Churchill Park Road  Chatham Ontario,2440.00,2  1  Residential
175 Churchill Park Road  Chatham Ontario,2440.00,2  1  Residential
175 Churchill Park Road  Chatham Ontario,2440.00,2  1  Residential
175 Churchill Park Road  Chatham Ontario,2440.00,2  1  Residential
175 Churchill Park Road  Chatham Ontario,2400.00,2  1  Residential
175 Churchill Park Road  Chatham Ontario,2400.00,2  1  Residential
175 Churchill Park Road  Chatham Ontario,2400.00,2  1  Residential
175 Churchill Park Road  Chatham Ontario,2400.00,2  1  Residential
175 Churchill Park Road  Chatham Ontario,2380.00,2  1  Residential
175 Churchill Park Road  Chatham Ontario,2380.00,2  1  Residential
175 Churchill Park Road  Chatham Ontario,2380.00,2  1  Residential
175 Churchill Park Road  Chatham Ontario,2380.00,2  1  Residential
175 Churchill Park Road  Chatham Ontario,2420.00,2  1  Residential
175 Churchill Park Road  Chatham Ontario,2420.00,2  1  Residential
