1180 Albert  Windsor Ontario,399900.00,4  2  Residential
6349 Thornberry Crescent  Windsor Ontario,209900.00,2  1  Residential
1003 Campbell Avenue  Windsor Ontario,524900.00,4  2  Residential
3 Jeffrey Street  Tilbury Ontario,424900.00,3  1  Residential
113 Ron Martin Court  Sarnia Ontario,769900.00,3  3  Residential
1441 Pelissier  Windsor Ontario,399888.00,4  3  Residential
1720 Naples Crescent  Lasalle Ontario,649900.00,3  3  Residential
25305 Baldoon Road  Chatham-Kent Ontario,579900.00,3  2  Residential
3750 Roxborough Avenue  Windsor Ontario,679900.00,4  3  Residential
888 Marentette  Windsor Ontario,419900.00,3  2  Residential
283 Welsh  Amherstburg Ontario,714900.00,3  2  Residential
629 Charles Street  Windsor Ontario,839000.00,5  3  Residential
V/l Shawnee  Tecumseh Ontario,499900.00,Vacant Land
10343 Northwood Line  Harwich Township Ontario,599900.00,3  2  Residential
13707 Gosnell Line  Ridgetown Ontario,679900.00,5  2  Residential
3493 Ancaster  Windsor Ontario,899000.00,6  4  Residential
5899 Rivard Line  Grande Pointe Ontario,399900.00,3  1  Residential
2054 Pillette Road  Windsor Ontario,439000.00,3  1  Residential
306 Morin  Amherstburg Ontario,829900.00,3  2  Residential
1890 Shepherd Street  Windsor Ontario,3300.00,4  2  Residential
1429 Aubin  Windsor Ontario,299000.00,2  1  Residential
2678 Askin  Windsor Ontario,1800.00,3  1  Residential
266 Esdras Place  Windsor Ontario,889900.00,5  4  Residential
1168 Nightfall Avenue  Windsor Ontario,629900.00,2  2  Residential
