80 Whelan Drive  Amherstburg Ontario,799000.00,5  3  Residential
126 Beverly  Harrow Ontario,519888.00,4  2  Residential
4345 Pioneer  Windsor Ontario,999900.00,5  3  Residential
812 Tudor Close  Sarnia Ontario,1799900.00,3  4  Residential
287 Elmgrove Drive  Lakeshore Ontario,1744000.00,7  6  Residential
469 St Clair Street  Chatham Ontario,697500.00,3  1  Residential
136 Bridlepath Trail  Sarnia Ontario,999900.00,5  3  Residential
25 Pulford Avenue  Leamington Ontario,575000.00,3  2  Residential
84 Sass Road  Chatham Ontario,320000.00,4  2  Residential
506 Lilymac Boulevard  Windsor Ontario,868000.00,2  2  Residential
170 Park  Amherstburg Ontario,519900.00,3  3  Residential
33 Park Lane  Chatham Ontario,449900.00,3  2  Residential
653 Grove Avenue  Sarnia Ontario,619900.00,4  3  Residential
31 Tanser Court  Chatham Ontario,725000.00,4  2  Residential
488 Gold Coast  Amherstburg Ontario,739900.00,2  4  Residential
191 King Street  Chatham Ontario,247600.00,3  1  Residential
2276 Charl  Windsor Ontario,1800.00,2  1  Residential
142 Cabot Trail  Chatham Ontario,2000.00,3  2  Residential
22882 Eastlawn Road  Chatham-Kent Ontario,789900.00,3  3  Residential
2009 Glendale  Windsor Ontario,599900.00,5  4  Residential
96 Leisure Lane  Dresden Ontario,649900.00,3  2  Residential
115 Main Street  Ridgetown Ontario,875000.00,4  2  Residential
200 Park Avenue  Chatham Ontario,399999.00,3  2  Residential
3696 Holburn Street  Windsor Ontario,399900.00,3  3  Residential
