176 Sturgeon Meadows Avenue  Leamington Ontario,899900.00,6  4  Residential
2442 Byng  Windsor Ontario,389900.00,4  1  Residential
1290 County Rd 22  Lakeshore Ontario,839900.00,3  2  Residential
2545 Olive Road  Windsor Ontario,649900.00,4  3  Residential
2340 Mark Avenue  Windsor Ontario,2000.00,2  1  Residential
3073 Normandy  Lasalle Ontario,499000.00,Vacant Land
7093 Grande River Line  Chatham-Kent Ontario,649900.00,3  2  Residential
121 Ursuline  Chatham Ontario,269000.00,3  1  Residential
871 Adelaide Street  London Ontario,1750.00,2  1  Residential
3371 County Road 20  Amherstburg Ontario,1100000.00,5  3  Residential
175 Churchill Park Road  Chatham Ontario,1750.00,1  1  Residential
175 Churchill Park Road  Chatham Ontario,1750.00,1  1  Residential
512 Mc Mahon Circle  St Clair Ontario,629900.00,5  3  Residential
356 Exmouth Street  Sarnia Ontario,349900.00,2  1  Residential
19380 Lagoon Rd  Chatham-Kent Ontario,999900.00,3  2  Residential
1540 Sprucewood  Lasalle Ontario,699000.00,2  2  Residential
1389 Langlois Avenue  Windsor Ontario,1700.00,3  1  Residential
2846 Byng Road  Windsor Ontario,499900.00,3  1  Residential
2679 Gem Street  Windsor Ontario,549900.00,4  2  Residential
1724 Parent  Windsor Ontario,349999.00,3  1  Residential
4585 Gapam  Windsor Ontario,499999.00,2  2  Residential
138 Brownlee Crescent  Wallaceburg Ontario,419900.00,3  2  Residential
1209 Nottingham Drive  Sarnia Ontario,299900.00,3  2  Residential
189 Bedford Crescent  Sarnia Ontario,289900.00,3  2  Residential
