611 George Kennedy Way  Lakeshore Ontario,1150000.00,5  3  Residential
1369 Front Road  Amherstburg Ontario,1750000.00,4  3  Residential
62 Albert Street  Shrewsbury Ontario,199000.00,2  1  Residential
871-873 Elm  Windsor Ontario,449933.00,7  2  Residential
2095 Cousineau Road  Lasalle Ontario,1499000.00,6  3  Residential
3885 Sixth Concession Road  Windsor Ontario,649900.00,4  3  Residential
3885 Sixth Concession Road  Windsor Ontario,2200.00,4  3  Residential
1025 St. Paul Avenue  Windsor Ontario,699000.00,4  2  Residential
370 Oak Street  Bothwell Ontario,614800.00,3  2  Residential
35 Gateway Walk  Chatham Ontario,649900.00,3  3  Residential
3185 Byng Road  Windsor Ontario,549900.00,4  2  Residential
1346 Parent Avenue  Windsor Ontario,1800.00,2  1  Residential
18 Lundy Street  Amherstburg Ontario,799000.00,3  2  Residential
119 Park Lane  Chatham Ontario,227777.00,1  1  Residential
3306 Turner  Windsor Ontario,449900.00,4  2  Residential
216 Estella Road  London Ontario,699900.00,4  2  Residential
7836 St. Clair ...  Stoney Point Ontario,2800.00,3  2  Residential
385 Mulberry Lane  Lakeshore Ontario,3000.00,5  3  Residential
1645 Factoria  Windsor Ontario,585000.00,5  2  Residential
939 Elm Avenue  Windsor Ontario,2000.00,2  1  Residential
24 Hyslop Street  Chatham Ontario,249000.00,3  1  Residential
Lot 41 Dolores Street  Essex Ontario,335000.00,Vacant Land
Lot 38 Dolores Street  Essex Ontario,335000.00,Vacant Land
Lot 40 Dolores Street  Essex Ontario,335000.00,Vacant Land
