471 Sandpoint Court  Windsor Ontario,599900.00,4  5  Residential
22249 Charing Cross Road  Chatham Ontario,849000.00,5  4  Residential
425-429 Partington  Windsor Ontario,799900.00,10  4  Residential
1825 Rooney  Windsor Ontario,2000.00,5  3  Residential
9505 Menard  Windsor Ontario,899900.00,5  4  Residential
107 Maidstone Avenue  Essex Ontario,599900.00,4  2  Residential
2335 Passingham Drive  Sarnia Ontario,4000.00,3  3  Residential
488 Lacroix Street  Chatham Ontario,449900.00,3  3  Residential
1572 Buckingham  Windsor Ontario,329900.00,2  1  Residential
30 Montgomery Street  Wallaceburg Ontario,299900.00,2  1  Residential
563 Albert Boulevard  St Clair Ontario,459900.00,4  2  Residential
1116 Aspen Ridge Crescent  Lakeshore Ontario,3000.00,5  3  Residential
4691 Helsinki  Windsor Ontario,699900.00,4  3  Residential
122 Bright Street  Sarnia Ontario,309900.00,2  1  Residential
898 Lakeshore Rd 101  Lakeshore Ontario,2499999.00,5  4  Residential
192 Whelan Avenue  Amherstburg Ontario,1100000.00,4  4  Residential
3417 Concession Road 11 Roa…  Tecumseh Ontario,919900.00,6  4  Residential
41 Devonshire Road  Chatham Ontario,324000.00,3  1  Residential
9480-47 Longwoods  Chatham-Kent Ontario,199000.00,3  1  Residential
99 Pamela Crescent  Chatham Ontario,499000.00,2  2  Residential
194 Whelan Avenue  Amherstburg Ontario,949000.00,3  3  Residential
120 Crosswinds Boulevard  Kingsville Ontario,569900.00,3  3  Residential
493 Treewood Crescent  Sarnia Ontario,549900.00,4  2  Residential
334 County Road 34  Kingsville Ontario,679900.00,4  2  Residential
