753 Faleria  Lakeshore Ontario,2600.00,4  3  Residential
8 Treeline Court  Harrow Ontario,519900.00,4  2  Residential
Lot 67 Huron Church Line Ro…  Lasalle Ontario,1699900.00,4  6  Residential
32 Robson  Leamington Ontario,549900.00,3  3  Residential
81 Sandy Street  Chatham Ontario,449900.00,3  2  Residential
440 Simcoe Street  Amherstburg Ontario,1310.00,2  1  Residential
2367 Randolph Avenue  Windsor Ontario,651000.00,3  3  Residential
448 Simcoe Street  Amherstburg Ontario,1310.00,2  1  Residential
6285 Disputed  Lasalle Ontario,1699900.00,5  6  Residential
993 Lena Avenue  Windsor Ontario,325000.00,2  1  Residential
850 Point Pelee Drive  Leamington Ontario,3100.00,2  2  Residential
Lot 10 Partington  Windsor Ontario,1559900.00,4  4  Residential
2488 Timbercrest Avenue  Windsor Ontario,639000.00,4  2  Residential
1177 Aspen Ridge Crescent  Lakeshore Ontario,2500.00,3  2  Residential
4 Noble  Amherstburg Ontario,3000.00,5  3  Residential
150 Walnut Lane  Colchester Ontario,649000.00,4  3  Residential
1302 Front Road  Amherstburg Ontario,1129900.00,2  2  Residential
4159 St. Clair Street  Lasalle Ontario,549900.00,3  2  Residential
99 Maryknoll Road  Chatham Ontario,379900.00,5  2  Residential
1410 Marentette  Windsor Ontario,349900.00,3  2  Residential
102 Blue Jay Crescent  Kingsville Ontario,699900.00,2  2  Residential
353 Texas Road  Amherstburg Ontario,697353.00,4  2  Residential
1118 Dot Avenue  Amherstburg Ontario,849900.00,3  2  Residential
503 Railway Street  Lakeshore Ontario,439000.00,3  2  Residential
