7105 Isabelle Court  Windsor Ontario,2400.00,3  1  Residential
1970 Grand Marais Road  Windsor Ontario,549900.00,5  2  Residential
107 Legacy Lane  Chatham Ontario,1250000.00,4  3  Residential
256 Moceri Crescent  Lakeshore Ontario,749900.00,Vacant Land
2504 Askin  Windsor Ontario,549900.00,4  2  Residential
3100 Austen Drive  Windsor Ontario,569000.00,3  2  Residential
44 Mill Street  Kingsville Ontario,649900.00,3  2  Residential
470 Seacliff  Kingsville Ontario,699000.00,4  3  Residential
1570 Parent Avenue  Windsor Ontario,299000.00,4  3  Residential
907 Bridge Avenue  Windsor Ontario,1700.00,3  1  Residential
313 Alma  Amherstburg Ontario,379900.00,2  1  Residential
560 Laurier  Lasalle Ontario,499000.00,4  2  Residential
5 Cherry Street  Mcgregor Ontario,229900.00,3  1  Residential
2679 Gem Street  Windsor Ontario,399900.00,4  2  Residential
24978 Winterline Road  Chatham-Kent Ontario,575000.00,4  2  Residential
365 Elsfield Crescent  Sarnia Ontario,489900.00,3  2  Residential
1587 Hall  Windsor Ontario,599000.00,5  2  Residential
39 Willowmac Avenue  Chatham Ontario,359900.00,4  2  Residential
111 Sylvester Drive  Chatham Ontario,475000.00,4  2  Residential
223 Livingstone Crescent  Amherstburg Ontario,649900.00,2  2  Residential
2485 Santo Drive  Windsor Ontario,549900.00,4  2  Residential
1188 Langlois Avenue  Windsor Ontario,649900.00,4  3  Residential
1100 Laurier Avenue  Lasalle Ontario,1599500.00,5  4  Residential
1540 Grand Marais  Windsor Ontario,2800.00,3  3  Residential
