12920 Laforet Beach  Lakeshore Ontario,699900.00,4  2  Residential
3696 Holburn Street  Windsor Ontario,399900.00,3  3  Residential
3170 Fletcher  Windsor Ontario,2750.00,3  3  Residential
130 Catalina Cove  Tecumseh Ontario,1800.00,2  1  Residential
1025 Lena Avenue  Windsor Ontario,199999.00,2  1  Residential
398 Pentilly Road  Tecumseh Ontario,899900.00,4  3  Residential
78 Julie Lane  Lakeshore Ontario,229900.00,3  1  Residential
3042 Suffolk Street  Windsor Ontario,399900.00,3  1  Residential
4326 Huron Church Line Road  Lasalle Ontario,469900.00,2  3  Residential
19434 Erieau Road  Blenheim Ontario,429900.00,3  1  Residential
1010 Roselawn  Windsor Ontario,499900.00,3  2  Residential
1563 Pelissier  Windsor Ontario,399888.00,4  1  Residential
2375 Front Road  Lasalle Ontario,349900.00,3  1  Residential
221 Catherine  Blenheim Ontario,2345.00,4  2  Residential
456 Brunmar  Lakeshore Ontario,759900.00,5  3  Residential
224 Terra Lou  Belle River Ontario,659900.00,3  3  Residential
805 Roselawn  Windsor Ontario,599900.00,4  2  Residential
1641 St. Luke  Windsor Ontario,399900.00,5  2  Residential
1047 Aspen Ridge  Lakeshore Ontario,1059900.00,5  3  Residential
836 Greendale  Windsor Ontario,585000.00,3  2  Residential
1334 Orchard Boulevard  Kingsville Ontario,379900.00,2  1  Residential
955 Walker Road  Windsor Ontario,2900.00,2  4  Residential
3772 Concession 3  Amherstburg Ontario,654900.00,2  2  Residential
37 Nicholas  Leamington Ontario,799000.00,4  3  Residential
