629 Heritage Road  Kingsville Ontario,989000.00,2  2  Residential
2429 Pillette Road  Windsor Ontario,199000.00,3  1  Residential
600 Cousineau Road  Windsor Ontario,1900.00,3  1  Residential
V/l Heritage  Kingsville Ontario,139900.00,Vacant Land
3154 Manchester  Windsor Ontario,389000.00,2  1  Residential
1538 Reading Street  Windsor Ontario,699999.00,4  3  Residential
1170 Windermere  Windsor Ontario,249900.00,3  1  Residential
259 Lindsley Street  Dresden Ontario,364900.00,2  1  Residential
2190 Rockport  Windsor Ontario,649900.00,3  3  Residential
123 Regency Drive  Chatham Ontario,249000.00,3  2  Residential
28 Alpine Avenue  Chatham Ontario,549000.00,3  2  Residential
18116 Third Avenue Avenue  Rondeau Ontario,899900.00,4  4  Residential
10 Heathview  Leamington Ontario,884900.00,3  2  Residential
1446 Heritage Garden  Lakeshore Ontario,715900.00,5  3  Residential
547 South  Windsor Ontario,269900.00,2  1  Residential
12 Heathview  Leamington Ontario,854900.00,3  2  Residential
4821 Juliet Crescent  Windsor Ontario,699900.00,5  2  Residential
10 Hainer  Amherstburg Ontario,529669.00,4  2  Residential
233 Cameron Avenue  Windsor Ontario,425000.00,5  1  Residential
959 Virginia Avenue Avenue  Windsor Ontario,399900.00,3  2  Residential
118 Erie Street  Merlin Ontario,499000.00,3  2  Residential
5309 Concession 5  Amherstburg Ontario,1300000.00,4  3  Residential
6 Devonshire Road  Chatham Ontario,419000.00,3  1  Residential
1937 Villacanal Drive  Kingsville Ontario,869900.00,3  2  Residential
