3985 Maple Leaf  Windsor Ontario,529900.00,4  2  Residential
24 Lundy Street  Amherstburg Ontario,2100.00,3  2  Residential
24 Lundy Street  Amherstburg Ontario,3000.00,5  3  Residential
1217 Front  Amherstburg Ontario,2500.00,3  3  Residential
2220 Alexandra Avenue  Windsor Ontario,1950.00,2  1  Residential
63 Hilton  Amherstburg Ontario,2999.99,4  4  Residential
113 Kingsbridge  Amherstburg Ontario,2395.00,3  2  Residential
2171-2181 Church  Windsor Ontario,389900.00,4  1  Residential
2440 Todd Lane  Lasalle Ontario,539900.00,3  1  Residential
15 Lyon Street  Tilbury Ontario,439900.00,2  2  Residential
932 Bridge Avenue  Windsor Ontario,379000.00,3  1  Residential
4623 Eagle Crescent  Windsor Ontario,579000.00,3  3  Residential
1630 College Avenue  Windsor Ontario,319000.00,3  2  Residential
1699 Seacliff  Kingsville Ontario,749900.00,3  3  Residential
3528 Hallee Crescent  Windsor Ontario,629900.00,3  3  Residential
1044 Lena Avenue  Windsor Ontario,769000.00,8  4  Residential
157 Regent Street  Blenheim Ontario,449900.00,4  2  Residential
253 Mercer Street  Chatham Ontario,550000.00,4  2  Residential
106 Bay  Lakeshore Ontario,1249900.00,4  4  Residential
390 Mulberry Lane  Lakeshore Ontario,2400.00,3  2  Residential
982 Banwell Road  Windsor Ontario,699900.00,5  4  Residential
6043 Concession Rd 6  Amherstburg Ontario,489999.00,5  2  Residential
1678 Westcott Road  Windsor Ontario,1900.00,4  2  Residential
620 North Talbot  Windsor Ontario,1499900.00,4  3  Residential
