191 East Puce Road  Lakeshore Ontario,739900.00,2  2  Residential
450 Lafferty  Lasalle Ontario,649000.00,3  1  Residential
77 Olive Drive  Leamington Ontario,864900.00,5  3  Residential
3270 Everts  Windsor Ontario,599900.00,4  2  Residential
293 Brighton Road  Tecumseh Ontario,1399999.00,5  4  Residential
497 Texas  Amherstburg Ontario,824888.00,5  2  Residential
1099 Heritage Drive  Lasalle Ontario,579888.00,4  2  Residential
76 Cross Street  Chatham Ontario,399000.00,3  3  Residential
985 Porrone Drive  Kingsville Ontario,1399900.00,5  4  Residential
109 Lambert  Amherstburg Ontario,999900.00,4  2  Residential
5610 Baldwin Avenue  Windsor Ontario,489000.00,4  1  Residential
217 Livingstone Crescent  Amherstburg Ontario,709900.00,2  2  Residential
1170 Langlois Avenue  Windsor Ontario,249000.00,4  2  Residential
216 Livingstone Crescent  Amherstburg Ontario,779900.00,2  2  Residential
12 Cleophas  Lakeshore Ontario,649900.00,6  4  Residential
1788 County Rd 27  Lakeshore Ontario,699900.00,4  2  Residential
65 Jasper Avenue  Chatham Ontario,424900.00,3  2  Residential
114 Sylvano Crescent  Lakeshore Ontario,749000.00,4  3  Residential
764 Dougall Avenue  Windsor Ontario,400000.00,4  3  Residential
122 Stevens Court  Essex Ontario,289900.00,2  2  Residential
1235 Elsmere  Windsor Ontario,1750.00,3  1  Residential
175 Llydican Avenue  Chatham Ontario,777000.00,5  3  Residential
248 Moonstone Crescent  Chatham Ontario,2200.00,2  2  Residential
104 Victoria Avenue  Chatham Ontario,329900.00,4  2  Residential
