1465 Westminster Boulevard  Windsor Ontario,249900.00,2  2  Residential
2265 Elsmere Avenue  Windsor Ontario,2000.00,2  1  Residential
113 Hazel Crescent  Kingsville Ontario,1110000.00,3  2  Residential
1567 Cataraqui Street  Windsor Ontario,1500.00,1  1  Residential
283 Gladstone  Windsor Ontario,299999.00,5  1  Residential
48 Callams Bay Crescent  Amherstburg Ontario,2600.00,4  3  Residential
1185 Gabrieau Street  Lasalle Ontario,1399000.00,4  3  Residential
9 Masaccio  Mcgregor Ontario,849999.00,4  4  Residential
2570 Gail Road  Windsor Ontario,399900.00,4  2  Residential
1526 Mallah Drive  Sarnia Ontario,529900.00,2  2  Residential
1995 Normandy  Lasalle Ontario,2100.00,2  2  Residential
614 Atkinson Street  Windsor Ontario,1800.00,3  2  Residential
2005 Norman  Windsor Ontario,399900.00,4  2  Residential
6725 Disputed  Lasalle Ontario,649900.00,3  2  Residential
36 Windwood Drive  Leamington Ontario,549900.00,4  3  Residential
3406 Talbot Trail  Tilbury Ontario,1299000.00,3  2  Residential
1111 Windsor Avenue  Windsor Ontario,399000.00,3  1  Residential
27 Holly  Kingsville Ontario,699900.00,2  2  Residential
5700 Blackwell Sideroad  Sarnia Ontario,189900.00,1  1  Residential
2021 Clarence Street  Sarnia Ontario,694900.00,3  2  Residential
175 Churchill Park Road  Chatham Ontario,1750.00,1  1  Residential
175 Churchill Park Road  Chatham Ontario,1750.00,1  1  Residential
175 Churchill Park Road  Chatham Ontario,1750.00,1  1  Residential
175 Churchill Park Road  Chatham Ontario,1750.00,1  1  Residential
