1370 Legends Lane  Lakeshore Ontario,769900.00,3  3  Residential
4845 Terra Bella  Lasalle Ontario,2299000.00,5  5  Residential
382 Langlois  Windsor Ontario,429000.00,5  3  Residential
1174 Windermere  Windsor Ontario,2500.00,3  3  Residential
159 Rourke Line Road  Lakeshore Ontario,778800.00,4  4  Residential
715 Eugenie Street  Windsor Ontario,399900.00,5  2  Residential
1003 Campbell Avenue  Windsor Ontario,399900.00,2  1  Residential
106 Bay Street  Lakeshore Ontario,1249000.00,4  4  Residential
1138 Harrison  Windsor Ontario,299900.00,6  2  Residential
18 Bristol Drive  Chatham Ontario,419900.00,3  2  Residential
4844 Whitefish Crescent  Windsor Ontario,699900.00,4  2  Residential
64 Margaret Avenue  Wallaceburg Ontario,485000.00,5  2  Residential
3357 Bliss  Windsor Ontario,299900.00,4  2  Residential
445 Caritas Court  Tecumseh Ontario,599900.00,4  3  Residential
932 California  Windsor Ontario,349900.00,5  2  Residential
1003 Campbell Avenue  Windsor Ontario,399900.00,2  1  Residential
3689 Rockwell  Windsor Ontario,489900.00,3  1  Residential
193 Davis Street  Amherstburg Ontario,849900.00,4  3  Residential
3056 Bruce Avenue  Windsor Ontario,449900.00,4  3  Residential
869 Wellington  Windsor Ontario,299000.00,3  1  Residential
4509 Glenwood Line  Merlin Ontario,429999.00,3  1  Residential
4569 Gapam Court  Windsor Ontario,483900.00,3  2  Residential
18 Destiny Drive  Leamington Ontario,719900.00,4  3  Residential
281 Brighton Road  Tecumseh Ontario,599000.00,1  2  Residential
