2900 Front  Lasalle Ontario,599900.00,3  2  Residential
Lot 33 Sutherland Drive  St Clair Ontario,859900.00,3  2  Residential
321 Crownridge  Amherstburg Ontario,599888.00,5  2  Residential
1248 Pierre Avenue  Windsor Ontario,294500.00,3  2  Residential
6129 Seventh Line  Merlin Ontario,524900.00,3  3  Residential
748 Pierre Avenue  Windsor Ontario,1800.00,2  1  Residential
312 Coronado  Tecumseh Ontario,2999.00,4  2  Residential
919 Foxwood  Belle River Ontario,724900.00,4  3  Residential
Lot 27 Sutherland Drive  St Clair Ontario,729900.00,3  2  Residential
1264 Shoreline Avenue  Lakeshore Ontario,1399000.00,4  3  Residential
1315 Orchard Boulevard  Kingsville Ontario,395900.00,3  1  Residential
65 Victoria Street  Amherstburg Ontario,424888.00,4  2  Residential
4624 Talbot Trail  Merlin Ontario,956900.00,4  3  Residential
Lot 31 Sutherland Drive  St Clair Ontario,852900.00,4  3  Residential
26 Hamlet Court  Chatham Ontario,499900.00,2  3  Residential
2222 Turner  Windsor Ontario,399000.00,3  1  Residential
Lot 25 Sutherland Drive  St Clair Ontario,674900.00,2  2  Residential
4320 St. Clair Parkway  Port Lambton Ontario,549000.00,3  1  Residential
460 Nelson Street  Sarnia Ontario,2000.00,3  2  Residential
1060 Mckay Avenue  Windsor Ontario,369000.00,4  2  Residential
5700 Blackwell Sideroad  Sarnia Ontario,222200.00,2  1  Residential
45 Dundee Drive  Chatham Ontario,789900.00,3  2  Residential
1209 Bainbridge Avenue  Kingsville Ontario,550000.00,4  2  Residential
528 Gillard Street  Wallaceburg Ontario,289900.00,2  2  Residential
