6515 Thornberry  Windsor Ontario,269900.00,3  1  Residential
71 Main Street  Ridgetown Ontario,799000.00,7  3  Residential
21 Alice Street  Thamesville Ontario,399900.00,3  1  Residential
893 Markham Drive  Tilbury North Ontario,359900.00,Vacant Land
919 Bond Street  Sarnia Ontario,2700.00,4  2  Residential
106 Ellis Street  Chatham Ontario,1850.00,3  1  Residential
799 Point Pelee Drive  Leamington Ontario,599900.00,5  3  Residential
25 Payne Street  Chatham Ontario,239999.00,2  1  Residential
11408 County Rd 46  Lakeshore Ontario,169900.00,2  1  Residential
175 Churchill Park Road  Chatham Ontario,2360.00,2  1  Residential
2122 Church  Windsor Ontario,369900.00,4  2  Residential
1312 D'Amore Drive  Lasalle Ontario,889900.00,3  3  Residential
62 Talbot Road  Wheatley Ontario,369900.00,4  2  Residential
2224 Fraser Avenue  Windsor Ontario,699900.00,4  2  Residential
1576 Harrison Street  Lasalle Ontario,1850.00,2  1  Residential
3129 Hartley  Windsor Ontario,469000.00,4  2  Residential
V/l Chelsea  Kingsville Ontario,239900.00,Vacant Land
1241 Surf Club  Lakeshore Ontario,999000.00,3  2  Residential
20600 Lakeshore Rd 310  Lakeshore Ontario,549900.00,5  2  Residential
13 Countess Street  Leamington Ontario,499999.00,3  2  Residential
1018 Felix  Windsor Ontario,475000.00,7  3  Residential
44 Julian Street  Wheatley Ontario,319900.00,3  3  Residential
310 Morin  Amherstburg Ontario,1049000.00,5  3  Residential
3205 Virginia Park Avenue  Windsor Ontario,399900.00,4  2  Residential
