775 Lounsborough Street  Windsor Ontario,854788.00,6  3  Residential
447 Bevel Line Road  Leamington Ontario,675000.00,Vacant Land
1032 California  Windsor Ontario,299900.00,3  1  Residential
2759 Randolph Avenue  Windsor Ontario,485000.00,3  1  Residential
916 Felix Avenue  Windsor Ontario,399000.00,6  2  Residential
241 Curry  Windsor Ontario,499900.00,7  2  Residential
374 Rankin Avenue  Windsor Ontario,479900.00,5  2  Residential
332 Victoria Avenue  Amherstburg Ontario,2295.00,2  2  Residential
7862 Howard Avenue  Amherstburg Ontario,1900.00,2  2  Residential
7862 Howard Avenue  Amherstburg Ontario,399900.00,2  2  Residential
628 County Rd 8  Leamington Ontario,419900.00,3  1  Residential
2807 Front  Lasalle Ontario,2000000.00,2  1  Residential
430 Indian Creek Road  Chatham Ontario,399000.00,1  1  Residential
1575 Front Road  Amherstburg Ontario,869900.00,3  4  Residential
3170 Fletcher  Windsor Ontario,2800.00,3  3  Residential
1270 Tourangeau  Windsor Ontario,619900.00,4  2  Residential
Lot 51 Brett Drive  Essex Ontario,350000.00,Vacant Land
2642 Todd Lane  Lasalle Ontario,1469999.00,4  4  Residential
Lot 50 Brett Drive  Essex Ontario,350000.00,Vacant Land
Lot 48 Brett Drive  Essex Ontario,350000.00,Vacant Land
Lot 49 Brett Drive  Essex Ontario,350000.00,Vacant Land
Lot 46 Brett Drive  Essex Ontario,350000.00,Vacant Land
Lot 47 Brett Drive  Essex Ontario,350000.00,Vacant Land
Lot 45 Brett Drive  Essex Ontario,350000.00,Vacant Land
