150 Elsworth  Lasalle Ontario,399900.00,2  1  Residential
35 Gateway Walk  Chatham Ontario,649900.00,3  3  Residential
3185 Byng Road  Windsor Ontario,549900.00,4  2  Residential
1155 Wigle  Windsor Ontario,219900.00,2  1  Residential
4437 Hunt Club Crescent  Windsor Ontario,799900.00,4  3  Residential
1346 Parent Avenue  Windsor Ontario,1800.00,2  1  Residential
18 Lundy Street  Amherstburg Ontario,799000.00,3  2  Residential
119 Park Lane  Chatham Ontario,227777.00,1  1  Residential
3306 Turner  Windsor Ontario,449900.00,4  2  Residential
216 Estella Road  London Ontario,699900.00,4  2  Residential
7836 St. Clair ...  Stoney Point Ontario,2800.00,3  2  Residential
385 Mulberry Lane  Lakeshore Ontario,3000.00,5  3  Residential
1645 Factoria  Windsor Ontario,585000.00,5  2  Residential
2536 George Avenue  Windsor Ontario,569900.00,3  2  Residential
939 Elm Avenue  Windsor Ontario,2000.00,2  1  Residential
24 Hyslop Street  Chatham Ontario,249000.00,3  1  Residential
Lot 41 Dolores Street  Essex Ontario,335000.00,Vacant Land
Lot 38 Dolores Street  Essex Ontario,335000.00,Vacant Land
Lot 40 Dolores Street  Essex Ontario,335000.00,Vacant Land
Lot 39 Dolores Street  Essex Ontario,335000.00,Vacant Land
Lot 35 Dolores Street  Essex Ontario,335000.00,Vacant Land
Lot 37 Dolores Street  Essex Ontario,335000.00,Vacant Land
Lot 34 Dolores Street  Essex Ontario,335000.00,Vacant Land
Lot 33 Dolores Street  Essex Ontario,335000.00,Vacant Land
