3206 Forest Glade Drive  Windsor Ontario,2400.00,3  2  Residential
2726 Bramley  Windsor Ontario,599900.00,4  2  Residential
727 Faleria  Lakeshore Ontario,2600.00,2  2  Residential
104 Essex Court  Chatham Ontario,165000.00,2  1  Residential
2200 London Line  Sarnia Ontario,569900.00,4  1  Residential
635 Bentinck Drive  St Clair Ontario,634900.00,4  2  Residential
265 Geraldine  Windsor Ontario,2600.00,3  2  Residential
1552 Harrison  Lasalle Ontario,1800.00,6  1  Residential
3573 Peter  Windsor Ontario,369000.00,3  2  Residential
2198 Suzanne Street  Lasalle Ontario,799900.00,3  4  Residential
174 Cabot Trail  Chatham Ontario,2500.00,3  3  Residential
1591 Martindale Street  Windsor Ontario,464900.00,6  2  Residential
276 Texas Road  Amherstburg Ontario,699900.00,4  2  Residential
1450 Pope  Lasalle Ontario,1850.00,3  1  Residential
20 Baffin Way  Chatham Ontario,659900.00,3  3  Residential
323 Kentucky Court  St Clair Ontario,694900.00,4  3  Residential
3953 Lennon  Windsor Ontario,2350.00,3  2  Residential
1228 Cottage Place  Windsor Ontario,449900.00,4  2  Residential
9 Baffin Way  Chatham Ontario,689900.00,4  3  Residential
43 Belleview Drive  Cottam Ontario,999900.00,5  3  Residential
3964 Whitney Avenue  Windsor Ontario,589000.00,5  3  Residential
204 Doris Mc Carthy Court  Sarnia Ontario,899900.00,4  3  Residential
104 Tweedsmuir Avenue  Chatham Ontario,299900.00,2  1  Residential
1439 Guildwood Crescent  Lasalle Ontario,675000.00,4  3  Residential
